***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能实现：
  登录页面,卫生打分,卫生打分评比,学习风气打分,学生信息管理,宿舍信息管理,班级信息查找,班级信息管理,管理员管理,维修登记,访客管理等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+Spring+mybatis

登录账号/密码：admin/admin

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x